ea4bc82a6ad023ab7ee23ee620429895
::res://::1722856786
icon.svg::CompressedTexture2D::2102927920640099742::1722430049::1722430049::1::::<><>::
::res://assets/::1722430039
::res://assets/fonte/::1722430040
PublicPixel-z84yD.ttf::FontFile::6762220252998330402::1722430039::1722430040::1::::<><>::
::res://assets/sons/::1722430040
impacto-barreira.wav::AudioStreamWAV::1232175845501048357::1722430039::1722430040::1::::<><>::
impacto-gol.wav::AudioStreamWAV::6775142881525963535::1722430039::1722430040::1::::<><>::
impacto-jogador.wav::AudioStreamWAV::2896213993276879764::1722430039::1722430040::1::::<><>::
::res://assets/sprites/::1722430040
bola.png::CompressedTexture2D::4999645929046155972::1722430039::1722430040::1::::<><>::
campo-preto.png::CompressedTexture2D::6978346495109593277::1722430039::1722430040::1::::<><>::
campo-roxo.png::CompressedTexture2D::7522100457172035273::1722430039::1722430040::1::::<><>::
campo-verde.png::CompressedTexture2D::2417708749915343508::1722430039::1722430040::1::::<><>::
jogador.png::CompressedTexture2D::4466758163981321817::1722430039::1722430040::1::::<><>::
::res://scenes/::1722511681
::res://scenes/ball/::1722517343
ball.gd::GDScript::-1::1722517222::0::1::::<>Area2D<>::
ball.tscn::PackedScene::6419270200995765066::1722517343::0::1::::<><>::res://scenes/ball/ball.gd<>uid://cdh4o5k6ed3a3::::res://assets/sprites/bola.png
::res://scenes/main/::1722516690
main.tscn::PackedScene::6568410953775434211::1722516690::0::1::::<><>::uid://c6oml2nlvqfjh::::res://assets/sprites/campo-preto.png<>uid://b4vy4bv0agvsr::::res://assets/sprites/jogador.png<>uid://dwjsu0ylfarfs::::res://scenes/player/player.tscn<>uid://cxpspbl4i1lk1::::res://scenes/ball/ball.tscn
::res://scenes/player/::1722516690
player.gd::GDScript::-1::1722434323::0::1::::<>StaticBody2D<>::
player.tscn::PackedScene::8723125983315998640::1722516690::0::1::::<><>::res://scenes/player/player.gd<>uid://b4vy4bv0agvsr::::res://assets/sprites/jogador.png
